<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.widu.controller.shop.admin.rubyaddController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="237.0" layoutX="101.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../img/shop/루비상품글자.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picture" fitHeight="150.0" fitWidth="200.0" layoutX="119.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="picture_upload" layoutX="179.0" layoutY="292.0" text="사진 업로드" />
      <JFXTextField fx:id="product_name" layoutX="207.0" layoutY="367.0" />
      <ImageView fitHeight="34.0" fitWidth="86.0" layoutX="108.0" layoutY="411.0">
         <image>
            <Image url="@../../../../../../../../img/shop/루비개수글자.png" />
         </image>
      </ImageView>
      <ImageView layoutX="106.0" layoutY="360.0">
         <image>
            <Image url="@../../../../../../../../img/shop/주석%202020-07-29%20153922.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="ruby_price" layoutX="207.0" layoutY="462.0" />
      <JFXButton fx:id="item_add" layoutX="172.0" layoutY="513.0" text="추가하기" />
      <JFXButton fx:id="item_close" layoutX="256.0" layoutY="513.0" text="닫기" />
      <ImageView layoutX="140.0" layoutY="458.0">
         <image>
            <Image url="@../../../../../../../../img/shop/루비글자.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="ruby_count" layoutX="207.0" layoutY="415.0" />
      <JFXComboBox fx:id="ruby_combobox" layoutX="165.0" layoutY="327.0" prefHeight="23.0" prefWidth="117.0" promptText="카테고리" />
   </children>
</AnchorPane>
