<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="kr.or.ddit.widu.controller.board.WriteBoardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="boardImg" fitHeight="101.0" fitWidth="108.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="boardTitle" layoutX="170.0" layoutY="36.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="150.0" text="닉네임 : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="132.0" prefHeight="0.0" prefWidth="905.0" />
      <Label fx:id="boardNick" layoutX="139.0" layoutY="150.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="181.0" text="작성 날짜 : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="board" layoutX="169.0" layoutY="181.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="229.0" text="게시글 제목 : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="332.0" text="게시글 내용 : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="boardCont" layoutX="47.0" layoutY="369.0" prefHeight="238.0" prefWidth="765.0" />
      <TextField fx:id="boardName" layoutX="47.0" layoutY="268.0" prefHeight="42.0" prefWidth="491.0" />
      <Button onAction="#insertBtnClicked" fx:id="boardBtnO" layoutX="49.0" layoutY="614.0" mnemonicParsing="false" text="등록">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button onAction="#mainBoard" fx:id="boardBtnX" layoutX="120.0" layoutY="614.0" mnemonicParsing="false" text="취소">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
