<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.widu.controller.board.BoardController">
   <children>
      <ImageView fx:id="boardImg" fitHeight="101.0" fitWidth="106.0" layoutX="47.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="boardTitle" layoutX="179.0" layoutY="49.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Separator layoutX="34.0" layoutY="143.0" prefHeight="3.0" prefWidth="914.0" />
      <Button fx:id="boardStart" layoutX="818.0" layoutY="106.0" mnemonicParsing="false" onAction="#insertBtnClicked" text="게시글 작성">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pagination fx:id="board" layoutX="50.0" layoutY="157.0" prefHeight="398.0" prefWidth="851.0" />
      <TableView fx:id="boardList" layoutX="76.0" layoutY="186.0" onMouseClicked="#clickBoard" prefHeight="295.0" prefWidth="799.0">
         <columns>
            <TableColumn fx:id="boardTableNo" prefWidth="64.0" text="No." />
            <TableColumn fx:id="boardTableTilte" prefWidth="458.0" text="Title" />
            <TableColumn fx:id="boardTableID" prefWidth="129.0" text="ID" />
            <TableColumn fx:id="boardTableDate" prefWidth="128.0" text="Date" />
         </columns>
      </TableView>
      <ComboBox fx:id="combo" layoutX="316.0" layoutY="562.0" prefHeight="23.0" prefWidth="130.0" />
      <Button fx:id="boardSearch" layoutX="600.0" layoutY="562.0" mnemonicParsing="false" onAction="#insertBtnClicked" text="검색" />
      <TextField fx:id="boardSerchText" layoutX="462.0" layoutY="562.0" />
   </children>
</AnchorPane>
