<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.widu.controller.shop.BasketController.java">
   <children>
      <ImageView fitHeight="200.0" fitWidth="500.0" layoutX="151.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../img/shop/주석%202020-07-27%20164004.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="97.0" layoutY="558.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../../../img/shop/주석%202020-07-27%20165229.png" />
         </image>
      </ImageView>
      <Label layoutX="146.0" layoutY="547.0" text="총 수량 : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="578.0" text="루비 : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="buy_btn" buttonType="RAISED" layoutX="577.0" layoutY="549.0" text="구매하기">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="back_btn" buttonType="RAISED" layoutX="660.0" layoutY="549.0" text="뒤로가기">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="367.0" layoutY="556.0" text="보유 루비 개수 : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="sumcount" layoutX="206.0" layoutY="543.0" prefHeight="23.0" prefWidth="78.0" />
      <JFXTextField fx:id="sumruby" layoutX="198.0" layoutY="572.0" prefHeight="23.0" prefWidth="78.0" />
      <JFXTextField fx:id="holdruby" layoutX="474.0" layoutY="551.0" prefHeight="23.0" prefWidth="78.0" />
   </children>
</AnchorPane>
