<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="405.0" style="-fx-background-color: FFE0C6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.widu.controller.shop.BuyCommitController">
   <children>
      <Label layoutX="116.0" layoutY="54.0" style="-fx-font-size: 40; -fx-background-color: FFDAB9;" text="구매 완료" />
      <Label layoutX="45.0" layoutY="164.0" style="-fx-font-size: 20;" text="구매가 정상적으로 완료 되었습니다." />
      <Label layoutX="143.0" layoutY="202.0" style="-fx-font-size: 20;" text="감사합니다 :)" />
      <JFXButton fx:id="items_btn" blendMode="GREEN" contentDisplay="TOP" layoutX="117.0" layoutY="281.0" style="-fx-background-color: FFBDA3;" text="아이템 보관함">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="back_btn" blendMode="GREEN" contentDisplay="TOP" layoutX="220.0" layoutY="281.0" style="-fx-background-color: FFBDA3;" text="뒤로가기">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
