<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="405.0" style="-fx-background-color: FFE0C6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.widu.controller.shop.PayMentCommitController">
   <children>
      <Label layoutX="116.0" layoutY="54.0" style="-fx-font-size: 40; -fx-background-color: FFDAB9;" text="결제 승인" />
      <Label layoutX="115.0" layoutY="177.0" style="-fx-font-size: 20;" text="결제 하시겠습니까?" />
      <JFXButton fx:id="confirm_btn" blendMode="GREEN" buttonType="RAISED" contentDisplay="TOP" layoutX="183.0" layoutY="280.0" onAction="#payclick" style="-fx-background-color: FFBDA3;" text="확인">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
